info face="3D Thirteen Pixel Fonts Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=32   y=48   width=12   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=464  y=48   width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=35      x=192  y=48   width=19   height=20   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=36      x=116  y=0    width=20   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37      x=136  y=48   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=211  y=48   width=37   height=20   xoffset=-1   yoffset=2    xadvance=0    page=0    chnl=0 
char id=39      x=480  y=48   width=12   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=42      x=32   y=68   width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=156  y=48   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=44      x=492  y=48   width=12   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=45      x=92   y=68   width=16   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=46      x=64   y=68   width=12   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=47      x=76   y=48   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=16   y=48   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=372  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=50      x=388  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=51      x=404  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=52      x=420  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=436  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=54      x=452  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=55      x=468  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=56      x=484  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=57      x=0    y=48   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=58      x=64   y=48   width=12   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=59      x=151  y=0    width=12   height=24   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=60      x=0    y=68   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=176  y=48   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=62      x=16   y=68   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=44   y=48   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=96   y=48   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=65      x=163  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66      x=183  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=203  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=223  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=243  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=70      x=263  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=71      x=283  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=72      x=303  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=323  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=74      x=343  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=363  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=383  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=403  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=78      x=423  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=79      x=443  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=80      x=463  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=81      x=483  y=0    width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=82      x=0    y=28   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83      x=20   y=28   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=84      x=40   y=28   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=85      x=60   y=28   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=80   y=28   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=87      x=100  y=28   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=88      x=120  y=28   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=140  y=28   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90      x=160  y=28   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=91      x=32   y=0    width=16   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=92      x=116  y=48   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=93      x=48   y=0    width=16   height=28   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=94      x=76   y=68   width=16   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=108  y=68   width=20   height=12   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=96      x=48   y=68   width=16   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=248  y=48   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=98      x=180  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=264  y=48   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=196  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=101     x=280  y=48   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=212  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=103     x=228  y=28   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=104     x=244  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=105     x=260  y=28   width=12   height=20   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=136  y=0    width=15   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=107     x=272  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=108     x=288  y=28   width=16   height=20   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=109     x=296  y=48   width=20   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=110     x=316  y=48   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=332  y=48   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=304  y=28   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=113     x=320  y=28   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=348  y=48   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=115     x=364  y=48   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=336  y=28   width=20   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=117     x=380  y=48   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=396  y=48   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=412  y=48   width=20   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=120     x=432  y=48   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=356  y=28   width=16   height=20   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=448  y=48   width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=64   y=0    width=20   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=124     x=104  y=0    width=12   height=28   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=125     x=84   y=0    width=20   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=126     x=128  y=68   width=20   height=12   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
kernings count=0
